# spring-aws-lambda

./: .gitignore  README.md  pom.xml  template.yaml  test-events.json
.github/: dependabot.yml  dependabot.yml 
.github/workflows/: deploy.yml  destroy.yml
src/main/java/com/samardash/: Application.java
src/main/java/com/samardash/config/: PaginationFilter.java  WebConfig.java
src/main/java/com/samardash/controller/: LambdaController.java
src/main/java/com/samardash/controller/mock/: AssetsController.java  AttendanceController.java  AuthenticationController.java  BgvApisController.java  CoreHrController.java  DocumentsController.java  ExpenseController.java  HireController.java  LeaveController.java  PayrollController.java  PmsController.java  PsaController.java  RequisitionsController.java  SkillsController.java
src/main/java/com/samardash/lambda/: LambdaHandler.java
src/main/java/com/samardash/lamda/: ChatController.java  EventLogger.java  KongLambdaHandler.java  LambdaApplication.java  LambdaController.java  LambdaHandler.java  LambdaService.java  LoggingFilter.java  RedisConfig.java  RedisGetController.java  RedisSetController.java  StatsLogger.java  TransactionLogger.java  WebConfig.java  WebController.java
src/main/java/com/samardash/lamda/config/: WebConfig.java
src/main/java/com/samardash/lamda/controller/: LambdaController.java
src/main/java/com/samardash/lamda/logger/: EventLogger.java  StatsLogger.java  TransactionLogger.java
src/main/java/com/samardash/lamda/service/: LambdaService.java
src/main/java/com/samardash/logger/: EventLogger.java  StatsLogger.java  TransactionLogger.java
src/main/java/com/samardash/service/: LambdaService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/logback/: logback-spring.xml
src/main/resources/mock/assets/: get-all-asset-categories.json  get-all-asset-conditions.json  get-all-assets-type.json  get-all-assets.json
src/main/resources/mock/attendance/: get-all-attendance-records.json  get-all-captureschemes.json  get-all-holiday-calendar.json  get-all-shift-policies.json  get-all-trackingpolicies.json  get-all-weeklyoff-policies.json
src/main/resources/mock/authentication/: fetch-access-token.json
src/main/resources/mock/bgv-apis/: get-all-bgv-requests.json
src/main/resources/mock/core-hr/: create-an-exit-request.json  create-employee.json  get-all-currencies.json  get-all-departments.json  get-all-employees.json  get-all-exitreasons.json  get-all-group-types.json  get-all-groups.json  get-all-job-titles.json  get-all-locations.json  get-all-noticeperiods.json  get-all-update-fields.json  get-an-employee.json  update-exit-request-for-employee.json
src/main/resources/mock/documents/: get-employee-document-attachment-download-url.json  get-employee-documents.json  get-the-document-types.json
src/main/resources/mock/expense/: get-all-expensepolicies.json  get-expense-categories.json  get-expense-claim-details.json
src/main/resources/mock/hire/: add-candidate-notes.json  create-new-candidate.json  fetch-candidate-interviews.json  get-all-job-boards.json  get-all-preboarding-candidates.json  get-candidate-details.json  get-candidate-scorecard.json  get-job-application-fields.json  get-job-details.json  post-a-preboarding-candidate.json  update-a-candiate.json  update-a-preboarding-candidates.json
src/main/resources/mock/leave/: create-leave-request.json  get-all-leave-balance.json  get-all-leave-plans.json  get-all-leave-requests.json  get-all-leave-types.json
src/main/resources/mock/payroll/: get-all-bonus-types.json  get-all-employee-fnf-details.json  get-all-employee-salaries.json  get-all-pay-batches.json  get-all-pay-cycles.json  get-all-pay-grades.json  get-all-pay-groups.json  get-salary-components.json
src/main/resources/mock/pms/: get-badge-list.json  get-employee-review-list.json  get-goal-list.json  get-praise-list.json  get-review-group-cycle-list.json  get-review-group-list.json
src/main/resources/mock/psa/: add-a-project-allocation.json  create-new-project-task.json  get-all-clients.json  get-billingroles.json  get-project-allocations.json  get-project-task-assignees.json
src/main/resources/mock/requisitions/: get-all-requisition-requests.json
src/main/resources/mock/skills/: get-employee-skills.json  gets-all-skills.json
src/main/resources/static/: index.html
