# Application Configuration
spring.application.name=lambda-hello

# Health Check Configuration
management.endpoints.web.base-path=/api/v1/actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never

# Logging Configuration - Verbose for development
logging.level.root=OFF
logging.level.com.samardash.lamda=INFO

# Custom Logging Configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} > %X{Request-ID:-NO-ID} > %-5level > [%thread] > %logger{36} > %msg%n

# Active Profile
spring.profiles.active=local