# Application Configuration
spring.application.name=lambda-hello

# Logging Configuration - Verbose for development
logging.level.root=OFF
logging.level.com.samardash.lambda=INFO
logging.config=classpath:logback/logback-spring.xml

# Active Profile
spring.profiles.active=local