# Application Configuration
spring.application.name=lambda-hello

# Health Check Configuration
management.endpoints.web.base-path=/api/v1/actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never

# Logging Configuration - Verbose for development
logging.level.root=OFF
logging.level.com.samardash.lamda=INFO
logging.config=classpath:logback/logback-spring.xml

# Active Profile
spring.profiles.active=dev